suite: Configmap tests
set:
  serviceAccount:
    create: true
# Unittest cannot use templating for chart values so we need this to be set to a fixed value for testing
chart:
  version: 9.9.9+test
  appVersion: 9999.9.9
release:
  name: test-release
  namespace: test-namespace
tests:
  - it: should not render if standard labels are set as common labels
    set:
      commonLabels:
        app.kubernetes.io/part-of: custom-part-of
    asserts:
      - failedTemplate:
          errorPattern: ".*already defined.*"
